# Pratilipi Frontend Challenge 

The Frontend app is created as per the requirement, frontend part's screnshot is attached with this folder, for further development please take code by cloning code from below bitbucket repo
https://bitbucket.org/modimrugesh1910/pratilipi-frontend/src